spring.application.name=tymeleafloginform
server.servlet.context-path=/loginform
server.port=8092


#COGNITO CONFIG
spring.security.oauth2.client.registration.cognito.client-id=5imvs0q0817avlstrm6dqur1cm
spring.security.oauth2.client.registration.cognito.client-secret=3l82l8ncv1uv9t978hh2hv9a4cdab1649br4c6kalqfp7ud60or
spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:8092/loginform/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.scope=openid
#spring.security.oauth2.client.registration.cognito.logout.success.redirect-url=/logout.html
#spring.security.oauth2.client.registration.cognito.logout.success.redirect-url=http://localhost:8092/loginform/logout
#spring.security.oauth2.client.registration.cognito.logout.success.redirectUrl=http://localhost:8092/loginform/logout/oauth2/code/cognito

spring.security.oauth2.client.provider.cognito.issuerUri=https://cognito-idp.eu-west-3.amazonaws.com/eu-west-3_dCOOXKoVA
#spring.security.oauth2.client.provider.cognito.user-name-attribute=bnguimgo
#spring.security.oauth2.client.provider.cognito.user-name-attribute=cognito:username

#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.eu-west-3.amazonaws.com/eu-west-3_dCOOXKoVA
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.eu-west-3.amazonaws.com/eu-west-3_dCOOXKoVA/.well-known/jwks.json
#spring.security.oauth2.client.registration.cognito.logout.success.redirectUrl=/logout.html

spring.security.oauth2.client.provider.cognito.token-uri=https://taet.auth.eu-west-3.amazoncognito.com/oauth2/token
spring.security.oauth2.client.provider.cognito.authorization-uri=https://taet.auth.eu-west-3.amazoncognito.com/oauth2/authorize
spring.security.oauth2.client.registration.cognito.user-info=https://taet.auth.eu-west-3.amazoncognito.com/oauth2/userInfo


#SECURITY
#CONGITO AWS LOGIN
#LOGIN/PASS=bnguimgo@yahoo.fr/Nguibert123*

#COGNITO ON POSTMAN
#LOGIN/PASS=bnguimgo/Nguibert123*


#Installation obligatoire du CERTIFICATS pour les clés PKX
#CAS DU JDK-17.0.12

#REMARQUE IMPORTANTE
#Lorsque le certificat est expiré, on a une erreur suivante sur l'url de réponse : http://localhost:8092/loginform/?error

#Exécuter les commandes ci-dessous
# 1-) Télécharger le CERTIFICAT OAUTH2 de Cognito sur: https://taet.auth.eu-west-3.amazoncognito.com/oauth2/token
# 2-) Sous Windows, en tant que ADMINISTRATEUR se positionner sur: cd "C:\Program Files\Java\jdk-17.0.12\bin"
#keytool -delete -alias cognito_aws_certificate_oauth2 -keystore "C:\Program Files\Java\jdk-17.0.12\lib\security\cacerts" -storepass changeit
#keytool -import -alias cognito_aws_certificate_oauth2 -keystore  "C:\Program Files\Java\jdk-17.0.12\lib\security\cacerts" -file C:\certificats\auth.eu-west-3.amazoncognito.com.crt -storepass changeit
